<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='icon' href="X transparent.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .rainbow {
  animation: colorRotate 3s linear 0s infinite;
}
  body {
  background-color: #1f242a;
  color: white;
}

@keyframes colorRotate {
  from {
    color: #6666ff;
  }
  30% {
    color: #0099ff;
  }
  40% {
    color: #00ff00;
  }
  55% {
    color: #ff3399;
  }
  100% {
    color: #6666ff;
  }
}
.navbar {
  overflow: hidden;
  background-color: #2b2e31;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 10px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: #1f2224;
  border-radius: 10px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  background-color: #23272a;
  border-radius: 10px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #404247;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1d2023;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-radius: 10px;
}

.dropdown-content a:hover {
  background-color: #404247;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  
  @keyframes wiggle {
    0% { transform: rotate(0deg); }
   10% { transform: rotate(10deg); }
   20% { transform: rotate(-10deg); }
   30% { transform: rotate(0deg); }
  100% { transform: rotate(0deg); }
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.badge {
  background-color: red;
  color: white;
  padding: 4px 8px;
  text-align: center;
  border-radius: 5px;
}
  
.wiggle {
  display: inline-block;
  animation: wiggle 2s cubic-bezier(0.25, 0.76, 0.50, 0.96) infinite;
}

  button {
        background-color: #34373b;
        border: none;
        color: #fff;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
        padding: 10px 24px;
        border-radius: 12px;
  }
  
  button:hover {
        background-color: #404247; 
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
</style>
<div class="navbar">
  <a href="https://bistof.github.io/XPLANE.html">Home</a>
  <a href="https://bistof.github.io/XPLANE-Recomends.html">Recomends</a>
  <b><a class="rainbow" href="https://bistof.github.io/X-AI.html">X-AI</a></b>
  <div class="dropdown">
    <button class="dropbtn">Planes
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://bistof.github.io/XPLANE-B-2%20Spirit.html">B-2 Spirit <span class="badge wiggle">New</span></a>
      <a href="https://bistof.github.io/XPLANE-V-22%20Osprey.html">V-22 Osprey </a>
      <a href="https://bistof.github.io/XPLANE-Overture.html">Overture </a>
      <a href="https://bistof.github.io/XPLANE-Concorde.html">Concorde </a>
      <a href="https://bistof.github.io/XPLANE-Airbus%20A380.html">Airbus A380 </a>
    </div>
  </div>
</div>
    <link rel='icon' href="X transparent.png">
   <a href="XPLANE.html">
    <img width=20% src="XPLANE Logo white.png" />
   </a>
    <h1>V-22 Osprey</h1>
   <title>V-22 Osprey</title>
   <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
    <script>
window.embeddedChatbotConfig = {
chatbotId: "l2Gr2W1pKuPwe24SolRbz",
domain: "www.chatbase.co"
}
</script>
<script
src="https://www.chatbase.co/embed.min.js"
chatbotId="l2Gr2W1pKuPwe24SolRbz"
domain="www.chatbase.co"
defer>
</script>

 </head>
 <body>
   <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/V-22_Osprey_tiltrotor_aircraft.jpg/1280px-V-22_Osprey_tiltrotor_aircraft.jpg"/></p>
   <p>Ultra cool plane that I absolutly love😆    drumrolls-------------THE OSPREY!!!YAY</p>
   <p>So let's talk about this amazing plane.</p>
   <p>It is able to turn its propellers from forwards to upwards. This allows it hover and fly normally with speed like an airplane.</p>
   <p>So this aircrft equiped with a turboprop is capable of long range, high speed cruising. It has vertical takeoff and landing, short takeoff and landing capabilities. It is like a creature that can change from a helicopter to an airplane.</p>
   <p>The idea of this kind of aircraft came after the failure of the Operation Eagle Claw mission to rescue Iran hostages. The US felt the need for an aircraft that could takeoff and land vertically, carry suplies and troops and travel with speed.</p>
   <img src="https://www.marinecorpstimes.com/resizer/17D3TjRCfar7LR6DZGV9A8o2lB8=/1024x0/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/archetype/2PTYDF3PX5CINKMKWTEKG5IZRE.jpg"/>
   <p>Soon the navy came to agree on a particular design and the building process began. It was manufactered and had Rolls-Royce engines.The first V-22 Osprey was pubically rolled out on May 1988. That same year the US Army left the program, citing a need to focus its budget on more immediate aviation programs. In 1989, the V-22 survived two different senate votes that could have resulted in a cancellation. Despite the Senate's decision, the Department of Defense instructed the Navy not to spend more money on the V-22. As development cost projections greatly increased in 1988, Defense Secretary Dick Cheney tried to defund it from 1989 to 1992, but was overruled by Congress. The V-22 was supported by the Clinton Administration, funding it.</p>
   <p>Sources:https://en.wikipedia.org/wiki/Bell_Boeing_V-22_Osprey</p>
 </body>
