<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='icon' href="X transparent.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .rainbow {
  animation: colorRotate 3s linear 0s infinite;
}

@keyframes colorRotate {
  from {
    color: #6666ff;
  }
  30% {
    color: #0099ff;
  }
  40% {
    color: #00ff00;
  }
  55% {
    color: #ff3399;
  }
  100% {
    color: #6666ff;
  }
}
  body {
  font-family: Arial, Helvetica, sans-serif;
}

.badge {
  background-color: red;
  color: white;
  padding: 4px 8px;
  text-align: center;
  border-radius: 5px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  @keyframes wiggle {
    0% { transform: rotate(0deg); }
   10% { transform: rotate(10deg); }
   20% { transform: rotate(-10deg); }
   30% { transform: rotate(0deg); }
  100% { transform: rotate(0deg); }
}
.wiggle {
  display: inline-block;
  animation: wiggle 2s infinite;
}
</style>
<div class="navbar">
  <a href="https://bistof.github.io/XPLANE.html">Home</a>
  <a href="https://bistof.github.io/XPLANE-Recomends.html">Recomends</a>
  <b><a class="rainbow" href="https://www.buildai.space/app/xplane-ai-app">XPLANE-AI</a></b>
  <div class="dropdown">
    <button class="dropbtn">Planes
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://bistof.github.io/XPLANE-B-2%20Spirit.html">B-2 Spirit<span class="badge wiggle">New</span></a>
      <a href="https://bistof.github.io/XPLANE-V-22%20Osprey.html">V-22 Osprey</a>
      <a href="https://bistof.github.io/XPLANE-Overture.html">Overture</a>
      <a href="https://bistof.github.io/XPLANE-Concorde.html">Concorde</a>
      <a href="https://bistof.github.io/XPLANE-Airbus%20A380.html">Airbus A380</a>
    </div>
  </div>
</div>
    <link rel='icon' href="X transparent.png">
    <a href="https://bistof.github.io/XPLANE.html">
    <img width=20% src="canvas__16_-removebg-preview.png" />
    </a>
    <h1>Overture</h1>
    <title>XPLANE-Overture</title>
  </head>
  <body>
    <p><img width=70% src="https://boomsupersonic.com/wp-content/uploads/2023/08/overture-hero-1440x480.jpg"/></p>
    <p>This plane takes inspiration from the Concorde. It's sleek and speedy looking.</p>
    <p>The Boom Overture is a proposed Mach 1.7 (1,000 kn; 1,800 km/h; 1,100 mph), 64–80 passenger supersonic airliner with 4,250 nmi (7,870 km; 4,890 mi) of range, which is planned to be introduced in 2029 by Boom Technology. The company claims that with 500 viable routes, there could be a market for 1,000 supersonic airliners with business class fares. It had gathered 76 commitments by December 2017. The aircraft is planned to have a delta wing configuration (similar to Concorde), but will be built with composite materials. Following a redesign revealed in 2022 it is intended to be powered by four dry (non-afterburning) 35,000 lbf (160 kN) turbofans. Regulations for takeoff noise or overland boom can be met or changed.</p>
    <p>The company says that five hundred daily routes would be viable: at Mach 1.7 over water, New York/Newark and London would be 3 hours and 30 minutes apart; Newark and Frankfurt would be 4 hours apart. With 4,500 nmi (8,300 km) range, transpacific flights would require a refueling stop: San Francisco and Tokyo would be 6 hours apart. There could be a market for 1,000 supersonic airliners by 2035. Boom targets a $200 million price, not discounted and excluding options and interior, in 2016 dollars. The company claims that operational costs per premium available seat mile will be lower than subsonic wide-body aircraft. The Boom factory will be sized to assemble up to 100 aircraft per year for a 1,000- to 2,000-aircraft potential market over 10 years.</p>
    <p>Boom targets $5,000 fares for a New York-to-London round-trip, while the same on Concorde cost $20,000 adjusted for inflation; it was its only profitable route. The same fuel burn enables fares similar to subsonic business class among other factors. For long-range routes like San Francisco–Tokyo and Los Angeles–Sydney, 30 lie-flat first-class seats could be proposed alongside 15 business-class seats.</p>
    <p>By March 2016, the company had created concept drawings and wooden mockups of parts of the aircraft.</P>
<p>In October 2016, the design was stretched to 155 ft (47 m) to seat up to 50 passengers with ten extra seats, its wingspan marginally increased, and a third engine was added to enable ETOPS with up to a 180 minutes diversion time. The plane could seat 55 passengers in a higher-density configuration. In June 2017, its introduction was scheduled for 2023. By July 2018, it was delayed to 2025. At the time, it had undergone over 1,000 simulated wind tunnel tests.</p>

<p>Boom initially targeted a Mach 2.2 cruise speed to fit with transoceanic airline timetables and allow higher utilization, while keeping airport noise to Stage 4, similar to subsonic long-range aircraft. The plane configuration was intended to be locked in late 2019 to early 2020 for a launch with engine selection, supply chain, production site. Development and certification of the airliner and its engine were estimated at $6 billion, requiring Series C investors. Enough money was raised in the B round of fundraising to be able to hit key milestones, including flying the demonstrator (XB-1) to prove the technology, building up an order backlog, finding key suppliers for engines, aerostructures, and avionics, and lay out the certification process, with many special conditions but with precedents.</p>
<p>At the June 2019 Paris Air Show, Boom CEO Blake Scholl announced the introduction of the Overture was delayed from 2023 to the 2025–2027 timeframe, following a two-year test campaign with six aircraft. In September 2020, the company announced that they have been contracted by the United States Air Force to develop the Overture for possible use as Air Force One.</p>
    <p><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c8/Boom_Overture_supersonic_aircraft_%28redesigned_2022%29_rendering.jpg/300px-Boom_Overture_supersonic_aircraft_%28redesigned_2022%29_rendering.jpg"/></p>
    <p>Overture's wing configuration is a conventional compound delta for low supersonic drag, designed to resemble a 75% scale model of Concorde. It features no low sonic boom unlike the SAI Quiet Supersonic Transport (QSST), or laminar supersonic flow technology from the Aerion AS2. Due to the low 1.5 wing aspect ratio, low-speed drag is high, and the aircraft requires high thrust at take-off. Boom also needs to address the nose-up attitude on landing. Airframe maintenance costs are expected to be similar to those of other carbon fiber airliners. The Overture should operate at a quarter of the costs of Concorde by relying on dry (no afterburner) engines, composite structures, and improved technology since Concorde's development. The 55-seat airliner would weigh 77,100 kg (170,000 lb)[8] It should be 170 ft (52 m) long by 60 ft (18 m) wide and could accommodate 45 passengers, including 10 in first class or 55 with a 75 in (190 cm) seat pitch. In 2021, Boom presents a longer length of 205 ft (62 m) with a capacity of 65 to 80. Changes to maximum take-off weight or required engine thrust are not disclosed.</p>

<p>The FAA and ICAO are working on a sonic boom standard to allow supersonic flights overland. NASA plans to fly its Low Boom Flight Demonstrator for the first time in 2022 to assess public acceptability of a 75 PNLdB boom, lower than Concorde's 105 PNLdB. The Overture is expected to not be louder at takeoff than current airliners like the Boeing 777-300ER. Supersonic jets could be exempted from the FAA takeoff noise regulations, reducing their fuel consumption by 20–30% by using narrower engines optimized for acceleration over limiting noise. In 2017, Honeywell and NASA tested predictive software and cockpit displays showing the sonic booms en route, to minimize its disruption overland.</p>

<p>Design changes announced in July 2022 included an increase in the number of engines to four to allow for smaller less technically challenging engines and to allow takeoff at derated levels to lower noise, and redesigned gull form wing and fuselage to reduce drag.</p>
<p>The Boom Symphony is a two-spool medium-bypass turbofan engine under development for use on Overture. The engine is designed to produce 35,000 pounds (160 kN) of thrust at takeoff and sustain Overture supercruise at Mach 1.7, and burn sustainable aviation fuel exclusively.

Development of the engine will be conducted in partnership with Kratos subsidiary Florida Turbine Technologies for engine design, General Electric subsidiary GE Additive for additive manufacturing consulting, and StandardAero for maintenance. Boom aims for initial production of the engine to begin in 2024 at the Overture factory at Greensboro, North Carolina.</p>
<img width=70% src="https://boomsupersonic.com/wp-content/uploads/2023/08/overture-saf-providers-1440x810.jpg"/>
    <p>Sources:https://en.wikipedia.org/wiki/Overture</p>
  </body>
</html>
