<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='icon' href="X transparent.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .rainbow {
  animation: colorRotate 3s linear 0s infinite;
}

@keyframes colorRotate {
  from {
    color: #6666ff;
  }
  30% {
    color: #0099ff;
  }
  40% {
    color: #00ff00;
  }
  55% {
    color: #ff3399;
  }
  100% {
    color: #6666ff;
  }
}
  body {
  font-family: Arial, Helvetica, sans-serif;
}

.badge {
  background-color: red;
  color: white;
  padding: 4px 8px;
  text-align: center;
  border-radius: 5px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  @keyframes wiggle {
    0% { transform: rotate(0deg); }
   10% { transform: rotate(10deg); }
   20% { transform: rotate(-10deg); }
   30% { transform: rotate(0deg); }
  100% { transform: rotate(0deg); }
}
.wiggle {
  display: inline-block;
  animation: wiggle 2s infinite;
}
</style>
<div class="navbar">
  <a href="https://bistof.github.io/XPLANE.html">Home</a>
  <a href="https://bistof.github.io/XPLANE-Recomends.html">Recomends</a>
  <b><a class="rainbow" href="https://www.buildai.space/app/xplane-ai-app">XPLANE-AI</a></b>
  <div class="dropdown">
    <button class="dropbtn">Planes
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://bistof.github.io/XPLANE-V-22%20Osprey.html">V-22 Osprey<span class="badge">In Progress</span></a>
      <a href="https://bistof.github.io/XPLANE-Overture.html">Overture<span class="badge wiggle">New</span></a>
      <a href="https://bistof.github.io/XPLANE-Concorde.html">Concorde</a>
      <a href="https://bistof.github.io/XPLANE-Airbus%20A380.html">Airbus A380</a>
    </div>
  </div>
</div>
    <title>Airbus A380</title>
    <link rel='icon' href="X transparent.png">
    <a href="https://bistof.github.io/XPLANE.html">
    <img width=20% src="canvas__16_-removebg-preview.png" />
    </a>
    <h1>Airbus A380</h1>
  </head>
  <body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Singapore_Airlines_Airbus_A380-841_9V-SKI_%28Singapore_50th_Birthday_livery%29.jpg/1280px-Singapore_Airlines_Airbus_A380-841_9V-SKI_%28Singapore_50th_Birthday_livery%29.jpg"/>
    <p>The biggest passenger plane! Megga and beautiful</p>
    <p>The Airbus A380 is a very large wide-body airliner that was developed and produced by Airbus. It is the world's largest passenger airliner and only full-length double-deck jet airliner. Airbus studies started in 1988, and the project was announced in 1990 to challenge the dominance of the Boeing 747 in the long-haul market. The then-designated A3XX project was presented in 1994; Airbus launched the €9.5 billion ($10.7 billion) A380 programme on 19 December 2000. The first prototype was unveiled in Toulouse on 18 January 2005, with its first flight on 27 April 2005. It then obtained its type certificate from the European Aviation Safety Agency (EASA) and the US Federal Aviation Administration (FAA) on 12 December 2006.</p>
    <p>Due to difficulties with the electrical wiring, the initial production was delayed by two years and the development costs almost doubled. It was first delivered to Singapore Airlines on 15 October 2007 and entered service on 25 October. Production peaked at 30 per year in 2012 and 2014. However, after the largest customer, Emirates, reduced its last order in February 2019, Airbus announced that A380 production would end in 2021. On 16 December 2021, Emirates received its 123rd A380, which was the 251st and last delivered by Airbus. The A380's estimated $25 billion development cost was not recouped by the time Airbus ended production.</p>
    <p>The full-length double-deck aircraft has a typical seating for 525 passengers, with a maximum certified capacity for 853 passengers. The quadjet is powered by Engine Alliance GP7200 or Rolls-Royce Trent 900 turbofans providing a range of 8,000 nmi (14,800 km; 9,200 mi). As of December 2021, the global A380 fleet had completed more than 800,000 flights over 7.3 million block hours with no fatalities and no hull losses. As of December 2022, there were 237 aircraft in service with 16 operators worldwide.</p>
    <p>In mid-1988, Airbus engineers led by Jean Roeder began work in secret on the development of an ultra-high-capacity airliner (UHCA), both to complete its own range of products and to break the dominance that Boeing had enjoyed in this market segment since the early 1970s with its 747. McDonnell Douglas unsuccessfully offered its double-deck MD-12 concept for sale. Lockheed was exploring the possibility for a Very Large Subsonic Transport. Roeder was given approval for further evaluations of the UHCA after a formal presentation to the President and CEO in June 1990.</p>
    <p>The megaproject was announced at the 1990 Farnborough Airshow, with the stated goal of 15% lower operating costs than the 747-400. Airbus organised four teams of designers, one from each of its partners (Aérospatiale, British Aerospace, Deutsche Aerospace AG, CASA) to propose new technologies for its future aircraft designs. The designs were presented in 1992 and the most competitive designs were used. In January 1993, Boeing and several companies in the Airbus consortium started a joint feasibility study of a Very Large Commercial Transport (VLCT), aiming to form a partnership to share the limited market.</p>
    <p>On 19 December 2000, the supervisory board of newly restructured Airbus voted to launch a €9.5 billion ($10.7 billion) project to build the A3XX, re-designated as A380, with 50 firm orders from six launch customers. The A380 designation was a break from previous Airbus families, which had progressed sequentially from A300 to A340. It was chosen because the number 8 resembles the double-deck cross section, and is a lucky number in some Asian countries where the aircraft was being marketed. The aircraft configuration was finalised in early 2001, and manufacturing of the first A380 wing-box component started on 23 January 2002. The development cost of the A380 had grown to €11–14 billion when the first aircraft was completed.</p>
    <p>Nicknamed Superjumbo, the first A380, MSN003, was delivered to Singapore Airlines on 15 October 2007 and entered service on 25 October 2007 with flight number SQ380 between Singapore and Sydney. Passengers bought seats in a charity online auction paying between $560 and $100,380. Two months later, Singapore Airlines CEO Chew Choong Seng stated the A380 was performing better than either the airline or Airbus had anticipated, burning 20% less fuel per seat-mile than the airline's 747-400 fleet. Emirates' Tim Clark claimed that the A380 has better fuel economy at Mach 0.86 than at 0.83, and that its technical dispatch reliability is at 97%, the same as Singapore Airlines. Airbus is committed to reach the industry standard of 98.5%.</p>
    <img width=70% src="https://images.squarespace-cdn.com/content/v1/63699bc8967f8c544c9d142e/6d140609-7156-4939-ae22-f4b1f033041a/airbus-to-end-production-of-a380-superjumbo-jet-136433629828002601-190214070035.jpg"/>
    <p>Sourcs:https://en.wikipedia.org/wiki/Airbus_A380</p>
  </body>
</html>
